package Basics
import public _Primitives
import Player
import NoWurst

public constant integer PLAYER_NOBODY                       = 27

// Various constants
public constant bool   BLIZZ_HAS_FIXED_FRAMEMOUSE_GLITCH   = false

/** Standard Period for animation.
	  Note that 0.03125 is also possible, but doesn't work with order cancel from SetUnitPos */
public constant ANIMATION_PERIOD   =  0.030
/** Max collision size of any unit */
public constant MAX_COLLISION_SIZE =  197.0

/** Id of Ravenform to allow setting fly height */
public constant HEIGHT_ENABLER	 		= 'Amrf'
/** Id of Eattree to recognize trees */
public constant TREE_RECOGNITION  		= 'Aeat'
/** Id of Locust */
public constant LOCUST_ID				= 'Aloc'
/** Id of Ghost (Visible) */
public constant GHOST_INVIS_ID			= 'Agho'
/** Id of Ghost (Invisible) */
public constant GHOST_VIS_ID			= 'Aeth'
/** Neutral Passive (grey) */
public constant DUMMY_PLAYER 			= players[PLAYER_NEUTRAL_PASSIVE]
/** Neutral Hostile (darkgreen) */
public constant DUMMY_HOSTILE_PLAYER 	= players[PLAYER_NEUTRAL_AGGRESSIVE]

// WC3 limitations constants
//@deprecated("Consider using SHORT or SHORTEST delay instead of MIN_DELAY")
public constant real    TIMER_MIN_DELAY                 	= 0.03125
public constant real    TIMER_SHORTEST_DELAY                = 0.05
public constant real    TIMER_SHORT_DELAY                 	= 0.1
public constant int     WC3LIMIT_OBJECTS_DESCRIPTION_LENGTH = 1023
public constant int     WC3LIMIT_FUNCTIONS_PARAMETER_COUNT  = 31
public constant int     WC3LIMIT_ARRAY_SIZE                 = 32768 // For arrays OUTSIDE of class, or static arrays in classes
public constant int     WC3LIMIT_ARRAY_SIZE_IN_CLASS        = 3734 // Could be limited by other arrays as well? So total for single array might be different... Anyway careful with size of arrays in classes, it increases code size exponenitally!!!
public constant string  WC3LIMIT_FUNCTIONS_PARAMETER_COUNT_ERROR = "Maximum number of parameters reached!"
