/*
*   Name:           ext_SyncSimple.wurst
*   System:         General System
*   Description:    This script serves for definition of serveral helper and enhanced usefull functions for SyncSimple
*   Author:         Alex
*
*/

package ext_SyncSimple

//* StdLib
import public SyncSimple
//* <--- imports

public interface AnySyncListener<T>
    function onDataSynced(T data)

/** Syncs an any class from the given player. Caution can only work with objects that are already in sync */
public function player.sync<T>(T data, AnySyncListener<T> listener)
    let thisData = data castTo int

    thisData.toString().sync(this) data ->
        listener.onDataSynced(data.toInt() castTo T)
        destroy listener